---
features:
  secondary:
  - name: "Filter jobs by status on the jobs page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    image_url: '/images/unreleased/verify-jobs-list-filter.png'
    documentation_link: 'https://docs.gitlab.com/ee/ci/jobs/#view-all-jobs-in-a-project'
    reporter: jheimbuck_gl
    stage: verify
    categories: 
      - Continuous Integration (CI)
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/293862'
    description: |
      When you're troubleshooting a pipeline that is behaving unexpectedly, you may want to filter for the jobs with a particular status. Previously, that would require looking at the full list of jobs or use the GitLab API to manipulate the data outside of GitLab.

      Now you can filter jobs by their status directly on the job page, so you can see all jobs with the same status in your project.
