name: Stephen Michael Dumesnil
locality: 
country: Remote
role: <a href="">Manager, Infrastructure</a>
reports_to: marin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sdumesnil
departments:
  - Infrastructure
specialty: "Public Sector"
expertise:
story:

